<!DOCTYPE html>
<html lang="en-US">
<head>
	<!--General and User-Agent metatags-->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--Google metatags-->
	<meta name="description" content="Tribute page to Leonardo Fibonacci." />
	<!--OpenGraph metatags-->
	<meta property="og:title" content="Leonardo Fibonacci - Tribute Page" />
	<meta property="og:description" content="Tribute page to Leonardo Fibonacci." />
	<meta property="og:image" content="assets/fibonacci_og.png" />

	<title>Leonardo Fibonacci - Tribute Page</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css" />

</head>
<body>
	<div id="container">
		<div id="fibonacci-text">
			<section id="name"><h1>Leonardo Fibonacci</h1></section>
			<section id="description">
				<p>Fibonacci was an Italian mathematician from the Republic of Pisa, considered to be “the most talented Western mathematician of the Middle Ages”.</p>
			</section>
			<section id="journey">
				<h2>Journey</h2>
				<ul>
					<li>Fibonacci was born around 1170</li>
					<li>In 1202, he completed the Liber Abaci (The Book of Calculation)</li>
					<li>In 1240, the Republic of Pisa honored Fibonacci</li>
					<li>He died between 1240 and 1250 in Pisa</li>
				</ul>
				<br />
				<p><sub>More information on <a href="https://en.wikipedia.org/wiki/Fibonacci" target="_blank">Wikipedia</a>.</sub></p>
			</section>
		</div>
		<div id="fibonacci-picture">
			<img src="assets/fibonacci-big.jpg" alt="Leonardo Fibonacci's picture" title="Leonardo Fibonacci's picture">
		</div>
	</div>
</body>
</html>